<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charles Jerome Desiderio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section class="landing">
    <nav class="nav">
      <ul>
        <li>About</li>
        <li>Portfolio</li>
        <li>Writing</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="landing-container">
      <div class="landing-info">
        <p>Hey, nice to meet you! 👋  I'm</p>
        <h1>Charles Jerome Desiderio</h1>
        <p>A <span class="highlight">Front-End Developer</span> based in <span class="highlight">Austin, Texas</span>.</p>
        <p>Connect with me!</p>
        <ul>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter-square"></i></li>
          <li><i class="fa-brands fa-github-square"></i></li>
        </ul>
        <div class="landing-cta">
          <a class="cta-work">See My Work</a>
          <a class="cta-contact">Contact</a>
        </div>
      </div>
      <div class="landing-image">
        <img src="./images/headshot.png"
      </div>
    </div>
  </section>
  
</body>
</html>